#
# bearDropper config - https://github.com/robzr/bearDropper
#
# All time values can use BIND time strings, like 1h30m for 1 hour 30 minutes; valid 
# types are (w)eek (d)ay (h)our (m)inutes (s)econds.  Unitless numbers are seconds.
#
config log2drop
  # mode used if no mode is specified on command line; see bearDropper -h for help.
	option	defaultMode		entire

  # failure attempts from a given IP required to trigger a ban
	option	attemptCount		3

  # time period during which attemptCount must be exceeded in order to trigger a ban
	option	attemptPeriod		12h

  # how long a ban exist once the attempt threshold is exceeded
	option	banLength		1w

  # log level, 0=silent 1=default 2=verbose 3=debug
	option	logLevel		1

  # logger facility/priority - use stdout or stderr to bypass logger (syslog)
	option	logFacility		authpriv.notice

  # How often to write to persistent state file. -1 is never, 0 is on program
  # exit, and a time string can be used to specify minimum interval between writes
  # for periodic saving while in follow mode.  Consider flash storage wear & tear
  # when setting this.  Disabled by default, uncomment for daily writes.
	option	persistentStateWritePeriod	1d

  # used bddbz for compressed or bddb for plaintext state files
	option	fileStateType		l2db

  # temporary state file prefix, ".$fileStateType" (.bddb or .bddbz) will be appended
	option	fileStateTempPrefix	/tmp/log2drop

  # persistent state file prefix 
	option	fileStatePersistPrefix	/etc/log2drop

  # Log scanning regexs for those who want to extend the pattern matching. These are run in order
  # by "sed -nE". The IP blocked by bearDropper is the first one encountered in the log line, so
  # if the log line you are scanning for has multiple IPs, you can use a s///p regex to strip out
  # earlier undesirable IPs.  Put /d (delete) entries before /p (print) entries.
    list	logRegex 's/[`$"'\\\'']//g'			# strip escape chars
    list	logRegex '/has invalid shell, rejected$/d'	# delete (/d) - use to filter out
    # print (/p) - use to filter in 
    list	logRegex '/^[A-Za-z ]+[0-9: ]+authpriv.info dropbear\[.+:\ Exit before auth .*/p'
