#!/bin/sh /etc/rc.common
START=90

USE_PROCD=1

PROG=/usr/sbin/log2drop.sh

# Yes the grep regexp is hideous
getKids() {
	grep -e "^PPid:$(printf '\t')*$1$" /proc/[0-9]*/status 2>/dev/null | cut -f3 -d/ | xargs echo
}

start_service() {
	procd_open_instance
	procd_set_param command ${PROG}
	procd_set_param respawn
	procd_set_param pidfile /var/run/log2drop.pid
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "log2drop"
}

stop_service() {
	PID="$(cat /var/run/log2drop.pid)"
	[ -n "$PID" ] && kill $(getKids "$PID")
}
